body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  flex-direction: column;
  background: #E0E5EC;
  /* fallback for old browsers */
  /* background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);
  /* Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(to right, #E9E4F0, #D3CCE3); */
  */
  /* W3C, IE 10+/ Edge, Firefox  -m 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
}


.container {
  display: grid;
  border: 1px solid black;
  /* margin: auto; */
  padding: 2px;
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: repeat(20, 29px);
  grid-template-columns: repeat(40, 29px);
  grid-row-gap: 2px;
  grid-column-gap: 2px;
}

button {
  width: auto;
  height: auto;
  color: black;
  box-shadow:
    3px 3px 9px #5a5c5e,
    -3px -3px 9px #ffffff;
  font-size: 20px;
  background: transparent;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

button:hover {
  box-shadow:
    7px 7px 14px #5a5c5e,
    -7px -7px 14px #ffffff;
  background-color: transparent;
}

.element {
  background: transparent;
  align-items: center;
  box-shadow:
    5px 5px 11px #5a5c5e,
    -5px -5px 11px #ffffff;
  display: flex;
  height: auto;
  justify-content: center;
  width: auto;
}

.navbar {
  padding: 10px;
  font-size: larger;
  text-align: center;
  font-weight: inherit;
  background-color: #E0E5EC;
  box-shadow:
    5px 5px 11px #5a5c5e,
    -5px -5px 11px #ffffff;
  background: transparent;
}

.fas,
.fab {
  padding-left: 1px;
  padding-right: 5px;

}

a:link,
a:visited {
  background: transparent;
  /* border: 1px solid grey; */
  padding: 5px;
  color: black;
  text-decoration: none;
  display: inline-flexbox;
}

a:hover,
a:active {
  background: transparent;
  box-shadow:
    5px 5px 11px #5a5c5e,
    -5px -5px 11px #ffffff;
}

.flex-nav {
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 5px;
}

.flex-container {
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  padding: 5px;
}

.flex-container2 {
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5px;
}

.flex-item {
  margin-left: 2%;
  margin-right: 2%;
  padding: 2px;
}

.node {
  background: transparent;
  text-align: center;
  font-size: small;
  border: 1px solid black;
  /* border-radius: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: cell;
}

/* Wall */
.wall {
  background-color: rgb(83, 80, 80);
  color: rgb(83, 80, 80);
  border: 1px solid black;
}

.pathcell {
  background-color: #00FF00;
  color: #000000;
}

.explanation {
  max-width: 55vh;
}

.tab button {
  background-color: #ccc;
}

.tab button.active {
  background-color: #f7977a;
}

.tabcontent {
  display: none;
  border: 1px solid #ccc;
}

@media only screen and (max-width: 600px) {
  /* body {
    margin-top: 1em;
    font-size: small;
  } */


  .container {
    display: grid;
    grid-template-rows: repeat(20, minmax(10px, 1fr));
    grid-template-columns: repeat(40, minmax(10px, 1fr));
    grid-row-gap: 1px;
    grid-column-gap: 1px;
  }

  .node {
    font-size: xx-small;
  }
}